<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundos personalizados</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image:url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin:auto;
            border: 1px solid darkblue;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>testes de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut autem quaerat fuga doloribus reiciendis! Voluptate minus quidem, ut cupiditate quod quis ipsam ullam quo natus nesciunt, tempora consequuntur minima? Animi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati quam vel earum necessitatibus id expedita quisquam accusantium ducimus magnam laboriosam. Ratione ipsum soluta sint fugiat ullam numquam magni dolore dignissimos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, cum, nesciunt accusamus iusto ex obcaecati ad exercitationem eligendi magnam ullam, possimus voluptatum officiis asperiores modi enim provident reprehenderit impedit sit?</p>
    </main>

    
</body>
</html>