<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>texte de imagen de fundo</title>
    <style>
        body{
            background-image:url("imagens/pattern004.png")
        }
        .quad{
            display: inline-block;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: lightslategray;
        }
        div#q1{
            background-color: blue;
        }
        div#q2{
            background-image: linear-gradient(to bottom , white, blue);
        }
        div#q3{
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quad" id="q1">
        

    </div>
    <div class="quad" id="q2">

    </div>
    <div class="quad" id="q3">

    </div>
    
</body>
</html>